{
  "name": "bmlt/bmlt-satellite-driver",
  "description": "Provides low-level communication to the BMLT Root Server.",
  "type": "library",
  "license": "GPL",
  "authors": [{
      "name": "littlegreenviper"
    },
    {
      "name": "radius314"
    }],
  "require": {}
}
